BOCTS.Client.Controls.Authorization/QueueWindow.xaml

<UserControl x:Class="BOCTS.Client.Controls.Authorization.QueueWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOCTS.Client.Controls.Authorization"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" >

    <Grid Style="{DynamicResource grid_style}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Button Content='我刷' HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="20" Width="75" Grid.Row="0"
                Command="{Binding Path=RefreshCommand}"/>
        <DataGrid 
                  ItemsSource='{Binding Path=DataObj.Senditems}'
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  CanUserAddRows="False" VerticalContentAlignment="Top"
                  RowHeaderWidth="0"
                  AutoGenerateColumns="False" Margin="0,0,0,0" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="10*" Header="已发送交易" Binding="{Binding colum1}"/>
                <DataGridTextColumn Width="10*" Header="当前状态" Binding="{Binding colum2}"/>
                <DataGridTemplateColumn Width="10*" Header="备注"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=colum3}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid 
                  ItemsSource="{Binding Path=DataObj.Receiveitems}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  RowHeaderWidth="0"
                  AutoGenerateColumns="False" Margin="0,0,0,0" Grid.Row="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="10*" Header="收到交易" Binding="{Binding colum1}"/>
                <DataGridTextColumn Width="10*" Header="发送柜员" Binding="{Binding colum2}"/>
                <DataGridTemplateColumn Width="10*" Header="备注"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=colum3}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content='我换' HorizontalAlignment="Left" Margin="85,5,0,0" VerticalAlignment="Top" Height="20" Width="75" Grid.Row="0"
            Command="{Binding ChangeStyleCommand}"/>
    </Grid>



</UserControl>
